<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain.Customers.Contracts\Domain.Customers.Contracts.csproj" />
    <ProjectReference Include="..\Domain.Orders.Contracts\Domain.Orders.Contracts.csproj" />
    <ProjectReference Include="..\Domain.ValueTypes\Domain.ValueTypes.csproj" />
  </ItemGroup>

</Project>
